# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://u3hxx5rt1udeikem:I5WwXanBfisItN5W4pdM@bavrct9ltyqfbergnayk-mysql.services.clever-cloud.com:3306/bavrct9ltyqfbergnayk
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Username and password
spring.datasource.username = u3hxx5rt1udeikem
spring.datasource.password = I5WwXanBfisItN5W4pdM

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
